<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>


<VBox fx:controller="Controllers.RegistrationController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10">
    <Label text="Registration" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <GridPane alignment="CENTER" hgap="10" vgap="5">
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="roleChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <fx:define>
                    <String fx:value="Administrator"/>
                </fx:define>
                <fx:define>
                    <String fx:value="Teacher"/>
                </fx:define>
                <fx:define>
                    <String fx:value="Student"/>
                </fx:define>
            </items>
        </ChoiceBox>
    </GridPane>
    <Button text="Register" onAction="#handleRegistrationButtonAction"/>
</VBox>
